# tk-integration

./: README.md  pom.xml
src/main/java/com/tk/integration/: TkIntegrationApplication.java
src/main/java/com/tk/integration/common/configuration/: AsyncConfig.java  ObjectMapperConfig.java  WebSecurityConfig.java
src/main/java/com/tk/integration/common/constant/: ApplicationConstant.java  ErrorId.java  StorageService.java
src/main/java/com/tk/integration/common/exception/: TkIntegrationServerException.java
src/main/java/com/tk/integration/common/exception/advice/: RestExceptionHandler.java
src/main/java/com/tk/integration/common/processor/: BinaryToMultipartFileProcessor.java  CredentialsHandler.java  ResultProcessor.java
src/main/java/com/tk/integration/common/service/: BinaryToMultipartFile.java  StorageService.java
src/main/java/com/tk/integration/controller/: SubmissionAndRetrievalController.java  TestController.java
src/main/java/com/tk/integration/model/: ProcessingResult.java
src/main/java/com/tk/integration/service/: ExtractionService.java  SubmissionAndRetrievalService.java
src/main/java/com/tk/integration/service/serviceImpl/: ExtractionServiceImpl.java  SubmissionAndRetrievalServiceImpl.java
src/main/resources/: application.properties  error_code.json
src/test/java/com/tk/integration/: SubmissionAndRetrievalServiceTests.java
src/test/java/com/tk/integration/common/processor/: BinaryToMultipartFileProcessorTest.java  CredentialsHandlerTest.java  ResultProcessorTest.java
src/test/java/com/tk/integration/controller/: SubmissionAndRetrievalControllerTest.java
src/test/java/com/tk/integration/service/serviceImpl/: ExtractionServiceImplTest.java  SubmissionAndRetrievalServiceImplTest.java
